apiVersion: v2
name: voyager-crds
description: Voyager Custom Resource Definitions
type: application
version: v2021.10.16
appVersion: v13.0.1
home: https://voyager.com
icon: https://cdn.appscode.com/images/products/voyager/voyager-community-icon.png
sources:
- https://github.com/voyagermesh
maintainers:
- name: appscode
  email: support@appscode.com
