apiVersion: v2
name: gateway-api
description: Kubernetes Gateway API
type: application
version: v2025.3.14
appVersion: v1.2.1
home: https://gateway-api.sigs.k8s.io
icon: https://cdn.appscode.com/images/products/voyager/voyager-community-icon.png
sources:
- https://github.com/kubernetes-sigs/gateway-api
maintainers:
- name: appscode
  email: support@appscode.com
