project:
  name: Kubernetes Gateway API
  shortName: Kubernetes Gateway API
  url: https://gateway-api.sigs.k8s.io
  description: Kubernetes Gateway API
  app: Kubernetes Gateway API
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: gateway-api
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.20+
release:
  name: gateway-api
  namespace: envoy-gateway-system
