apiVersion: v1
description: Voyager by AppsCode - Secure L7/L4 Ingress Controller for Kubernetes
name: voyager
version: v2021.10.16
appVersion: v13.0.1
home: https://voyagermesh.com/
icon: https://cdn.appscode.com/images/products/voyager/icons/android-icon-192x192.png
sources:
- https://github.com/voyagermesh/voyager
maintainers:
- name: appscode
  email: support@appscode.com
